# SkillBoxDiplom

./: .gitignore  README.md  pom.xml
src/main/java/root/: MvcConfig.java  StartApp.java
src/main/java/root/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  CommentController.java  DefaultController.java  ImageController.java  ModerationController.java  VotesController.java
src/main/java/root/dto/: CalendarDto.java  CommentDto.java  Custom.java  ErrorsDto.java  GlobalSettingsDto.java  InitDto.java  PostDto.java  TagDto.java  UserDto.java
src/main/java/root/dto/requests/: CommentRequest.java  ModerationRequest.java  NewPasswordRequest.java  PostRequest.java  UserRequest.java
src/main/java/root/dto/responses/: CalendarResponse.java  CaptchaResponse.java  CommentResponse.java  LoginResponse.java  MainResponse.java  OnePostResponse.java  PostsResponse.java  StatisticsResponse.java  TagResponse.java
src/main/java/root/handlers/: GlobalHandler.java  PostHandler.java
src/main/java/root/model/: CaptchaCode.java  GlobalSettings.java  Post.java  PostComment.java  PostVote.java  Role.java  Role2User.java  Tag.java  Tag2Post.java  User.java
src/main/java/root/model/enums/: ModerationStatus.java  PostStatus.java
src/main/java/root/repositories/: CaptchaCodeRepository.java  CommentRepository.java  GlobalSettingsRepository.java  PostRepository.java  RoleRepository.java  Tag2PostRepository.java  TagRepository.java  UserRepository.java  UsersRolesRepository.java  VotesRepository.java
src/main/java/root/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityUser.java
src/main/java/root/services/: AuthService.java  CalendarService.java  CaptchaService.java  CommentService.java  GlobalSettingsService.java  ImageService.java  MailService.java  PostService.java  StatisticsService.java  TagService.java  UserService.java  VotesService.java
src/main/resources/: application.yml  dropDB.sql
src/main/resources/db/migration/: V11__translate_tags_to_eng.sql  V1__db_creating.sql  V2__init_global_settings.sql  V3__default_users.sql  V4__add_roles.sql  V5__default_posts.sql  V6__default_comments.sql  V7__default_likes.sql  V8__default_tags.sql  V9__default_tag2post.sql
